<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="410dp"
        android:layout_height="730dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="107dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="190dp"
            android:layout_height="175dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/img" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="190dp"
            android:layout_height="175dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/img_1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="190dp"
            android:layout_height="175dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/img_2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="190dp"
            android:layout_height="175dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/img_3" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="190dp"
            android:layout_height="175dp"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/img_4" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="190dp"
            android:layout_height="175dp"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/img_5" />

        <Button
            android:id="@+id/button1"
            android:layout_width="185dp"
            android:layout_height="169dp"
            app:layout_column="0"
            app:layout_row="0"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/button5"
            android:layout_width="190dp"
            android:layout_height="175dp"
            android:text="Button"
            app:layout_column="1"
            app:layout_row="0"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/button6"
            android:layout_width="190dp"
            android:layout_height="175dp"
            android:text="Button"
            app:layout_column="0"
            app:layout_row="1"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/button7"
            android:layout_width="190dp"
            android:layout_height="175dp"
            android:text="Button"
            app:layout_column="1"
            app:layout_row="1"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/button8"
            android:layout_width="190dp"
            android:layout_height="175dp"
            android:text="Button"
            app:layout_column="0"
            app:layout_row="2"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/button9"
            android:layout_width="190dp"
            android:layout_height="175dp"
            android:text="Button"
            app:layout_column="1"
            app:layout_row="2"
            tools:visibility="invisible" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>