<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ODS2Activity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="190dp"
        android:layout_height="175dp"
        app:srcCompat="@drawable/img_1"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@string/app_name"
        android:text="voltar"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="666dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="331dp"
        android:layout_height="281dp"
        android:text="Até 2030, acabar com todas as formas de má-nutrição, incluindo atingir, até 2025, as metas acordadas internacionalmente sobre nanismo e caquexia em crianças menores de cinco anos de idade, e atender às necessidades nutricionais dos adolescentes, mulheres grávidas e lactantes e pessoas idosas."
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="274dp" />
</androidx.constraintlayout.widget.ConstraintLayout>