<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ODS6">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="190dp"
        android:layout_height="175dp"
        app:srcCompat="@drawable/img_5"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="51dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="voltar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="667dp" />
</androidx.constraintlayout.widget.ConstraintLayout>