<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ODS4">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="190dp"
        android:layout_height="175dp"
        app:srcCompat="@drawable/img_3"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="62dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="voltar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="667dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="373dp"
        android:layout_height="237dp"
        android:text="Até 2030, garantir que todas as meninas e meninos completem o ensino primário e secundário gratuito, equitativo e de qualidade, que conduza a resultados de aprendizagem relevantes e eficazes."
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="274dp" />
</androidx.constraintlayout.widget.ConstraintLayout>