<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ODS5">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="190dp"
        android:layout_height="175dp"
        app:srcCompat="@drawable/img_4"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="49dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="voltar"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="674dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="292dp"
        android:layout_height="237dp"
        android:text="Eliminar todas as formas de violência contra todas as mulheres e meninas nas esferas públicas e privadas, incluindo o tráfico e exploração sexual e de outros tipos."
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="269dp" />
</androidx.constraintlayout.widget.ConstraintLayout>